body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
  }
  .search-field {
    border: none;
    border-radius: 50px;
    padding: 5px;
    outline: none;
  }
  .search-field:hover {
    outline: none;
    border: none;
  }
  .search-box {
    border: 1px solid rgb(3, 118, 211);
    width: 281px;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
    border-right: none;
  }
  .search-button {
    padding: 10px 50px;
    border-radius: 25px;
    margin-left: 20px;
  }
  #all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid black; */
    text-align: center;
    width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .single-product {
    margin: 10px;
    padding: 10px;
    transition: 0.6s;
  }
  .single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 10px;
    border: 1px solid cyan;
  }
  .product-image {
    width: 350px;
    height: 250px;
  }
  .cart {
    width: 200px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 30px;
  }
  .circle {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: green;
  }
  /* home */
  .u5 {
    position: fixed;
    top: 0;
    width: 100%;
  }
  span {
    color: orange;
  }
  .log-btn {
    border: none;
    background-color: orange;
    border-radius: 10px;
    padding-left: 12px;
    padding-right: 12px;
  }
  
  .btn:hover {
    border: none;
    background-color: blue;
    transition: all 0.3s;
  }
  .u1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;
    height: 50px;
    padding-bottom: 5px;
    padding-right: 20px;
  }
  .u1 h1{
    font-size: 35px;
    font-weight: 600;
  }
  
  
  nav li {
    list-style: none;
    margin-right: 5px;
    font-size: larger;
  
  }
  
  nav li:hover {
    background-color: lightgray;
  }
  
  nav li a {
    text-decoration: none;
    color: black;
    font-size: 10px;
  }
  nav ul {
    display: flex;
    gap: 20px;
  }
  .log-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    /* background-color: orange; */
    /* padding: 4px;
    border-radius: 5px; */
  }
  .home-p {
    font-size: 25px;
   
  }
  
  .home-header {
    font-size: 35px;
  }
  .banner {
    margin-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .banner-container{
    margin-top: 50px;
  }
  .banner-contanir {
    display: flex;
    gap: 10px;
  }
  .sub-header {
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 30px;
  
  }
  .main-header {
    margin-top: 0px;
    padding-top: 0px;
    font-size: 30px;
  }
  
  @media only screen and (max-width: 1490px){
    #all-products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  } 
  /* @media only screen and (max-width: 945px){
    #all-products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }  */
    
  @media only screen and (max-width: 768px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .cart {
      width: 300px;
      /* border: 1px solid green; */
      padding: 10px;
      box-shadow: 10px 10px 20px gray;
      border-radius: 5px;
      margin-right: 30px;
      position: fixed;
    }
    .cart-main {
      padding-right: 10px;
    }
  }
  @media only screen and (max-width: 468px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  